DroneController/MainWindow.xaml

<Window x:Class="DroneController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneController"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid Name="CameraFeedGrid" Visibility="Visible">
            <Image x:Name="cameraFeed" Width="1280" Height="720" Stretch="UniformToFill">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="cameraScale" ScaleX="1" ScaleY="1"/>
                </Image.RenderTransform>
                <Image.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Image.RenderTransformOrigin>
            </Image>
            <Grid Visibility="Hidden" Name="NoSigGrid">
                <Rectangle Fill="#FF6D6D6D"/>

                <Label Content="NO SIGNAL" VerticalAlignment="Center" HorizontalAlignment="Center" 
                FontSize="72" FontFamily="Arial" Foreground="White"/>
            </Grid>

            <StackPanel x:Name="telemStackPanel" Margin="1120,0,0,0">
                <Label FontSize="18" Name="zoomLabel" Content="ZOOM 1X" Foreground="White" HorizontalContentAlignment="Right"/>
                <Label FontSize="18" Name="brtLabel" Content="BRIGHTNESS 1" Foreground="White" HorizontalContentAlignment="Right"/>
                <Label FontSize="18" Name="modeLabel" Content="MODE NORMAL" Foreground="White" HorizontalContentAlignment="Right"/>
                <Label FontSize="18" Name="spotlightLabel" Content="SPOTLIGHT OFF" Foreground="White" HorizontalContentAlignment="Right"/>
                <Label FontSize="18" Name="controlXLabel" Content="X: 0" Foreground="White" HorizontalContentAlignment="Right"/>
                <Label FontSize="18" Name="controlYLabel" Content="Y: 0" Foreground="White" HorizontalContentAlignment="Right"/>
                <Label FontSize="18" Name="controlZLabel" Content="Z: 0" Foreground="White" HorizontalContentAlignment="Right"/>
                <Label FontSize="18" Name="controlHatLabel" Content="HAT 0" Foreground="White" HorizontalContentAlignment="Right"/>
                <Label FontSize="18" Name="camHatLabel" Content="CAM HAT 0" Foreground="White" HorizontalContentAlignment="Right"/>

            </StackPanel>

        </Grid>
        <Image Width="1280" Source="/img/droneCamOutlines.png" Stretch="Uniform"/>
        
        <Image x:Name="warningIcon" Visibility="Hidden" Source="/img/alert-triangle.png" VerticalAlignment="Top" 
               Height="75" Width="75" Margin="0,10,0,0"/>
        <Image x:Name="alertIcon" Visibility="Hidden" Source="/img/alert-circle.png" VerticalAlignment="Top" 
       Height="75" Width="75" Margin="0,10,0,0"/>
        
        <Label Name="statusLabel" Content="" VerticalAlignment="Top" HorizontalAlignment="Center" 
        FontSize="14" FontFamily="Arial" Foreground="White" Margin="0,100,0,0"/>
        <Button Name="menuButton" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF262626" Width="50" Height="50" Margin="10,10,0,0" Click="menuButtonClick">
            <Image Source="/icon/menu.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/icon/menu.png"/>
                </Image.OpacityMask>
            </Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid x:Name="MenuGrid" Background="#D8414141">
            <Button x:Name="menuButton2" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF262626" Width="50" Height="50" Margin="10,10,0,0" Click="menuButton2Click">
                <Image Source="/icon/menu.png">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/icon/menu.png"/>
                    </Image.OpacityMask>
                </Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>




    </Grid>
</Window>
